<!DOCTYPE html>
<html lang="en-US">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.83.1" /><meta name="theme-color" content="#fff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>Java CheatSheet | PandaX</title>

    <link rel="stylesheet" href="/css/meme.min.css" />

    
    
        <script src="/js/meme.min.js"></script>

    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="reuixiy" /><meta name="description" content="Some Java to know Matrix int m = nums.length; int n = nums[0].length; // Reshape matrix for (int x = 0; x &lt; m * n; &#43;&#43;x) { ans[x / c][x % c] = nums[x / n][x % n]; }  Collections Collections." />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="PandaX" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="PandaX" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://pandax.me/posts/java/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "datePublished": "2021-06-24T16:33:52-05:00",
        "dateModified": "2021-09-15T19:17:55-05:00",
        "url": "https://pandax.me/posts/java/",
        "name": "Java CheatSheet",
        "description": "Some Java to know Matrix int m = nums.length; int n = nums[0].length; // Reshape matrix for (int x = 0; x \u003c m * n; ++x) { ans[x / c][x % c] = nums[x / n][x % n]; }  Collections Collections.",
        "image": "https://pandax.me/icons/apple-touch-icon.png",
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en)",
        "publisher": {
            "@type": "Organization",
            "name": "PandaX",
            "logo": {
                "@type": "ImageObject",
                "url": "https://pandax.me/icons/apple-touch-icon.png"
            },
            "url": "https://pandax.me/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://pandax.me/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary" />

<meta name="twitter:site" content="@reuixiy" />
<meta name="twitter:creator" content="@reuixiy" />

    



<meta property="og:title" content="Java CheatSheet" />
<meta property="og:description" content="Some Java to know Matrix int m = nums.length; int n = nums[0].length; // Reshape matrix for (int x = 0; x &lt; m * n; &#43;&#43;x) { ans[x / c][x % c] = nums[x / n][x % n]; }  Collections Collections." />
<meta property="og:url" content="https://pandax.me/posts/java/" />
<meta property="og:site_name" content="PandaX" />
<meta property="og:locale" content="en" /><meta property="og:image" content="https://pandax.me/icons/apple-touch-icon.png" />
    <meta property="og:type" content="website" />

        <link rel="preconnect" href="https://www.google-analytics.com" crossorigin />

        


    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100434861-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-100434861-1');
    </script>




    
    

    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">PandaX</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/posts/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon archive"><path d="M32 448c0 17.7 14.3 32 32 32h384c17.7 0 32-14.3 32-32V160H32v288zm160-212c0-6.6 5.4-12 12-12h104c6.6 0 12 5.4 12 12v8c0 6.6-5.4 12-12 12H204c-6.6 0-12-5.4-12-12v-8zM480 32H32C14.3 32 0 46.3 0 64v48c0 8.8 7.2 16 16 16h480c8.8 0 16-7.2 16-16V64c0-17.7-14.3-32-32-32z"/></svg><span class="menu-item-name">Posts</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="icon tags"><path d="M497.941 225.941L286.059 14.059A48 48 0 0 0 252.118 0H48C21.49 0 0 21.49 0 48v204.118a48 48 0 0 0 14.059 33.941l211.882 211.882c18.744 18.745 49.136 18.746 67.882 0l204.118-204.118c18.745-18.745 18.745-49.137 0-67.882zM112 160c-26.51 0-48-21.49-48-48s21.49-48 48-48 48 21.49 48 48-21.49 48-48 48zm513.941 133.823L421.823 497.941c-18.745 18.745-49.137 18.745-67.882 0l-.36-.36L527.64 323.522c16.999-16.999 26.36-39.6 26.36-63.64s-9.362-46.641-26.36-63.64L331.397 0h48.721a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882z"/></svg><span class="menu-item-name">Tags</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/categories/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon th"><path d="M149.333 56v80c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V56c0-13.255 10.745-24 24-24h101.333c13.255 0 24 10.745 24 24zm181.334 240v-80c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.256 0 24.001-10.745 24.001-24zm32-240v80c0 13.255 10.745 24 24 24H488c13.255 0 24-10.745 24-24V56c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24zm-32 80V56c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.256 0 24.001-10.745 24.001-24zm-205.334 56H24c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24zM0 376v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H24c-13.255 0-24 10.745-24 24zm386.667-56H488c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24zm0 160H488c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24zM181.333 376v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24z"/></svg><span class="menu-item-name">Categories</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="icon about"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6 0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7 0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4 0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9 14.3 0 28-2.7 40.9-6.9 2.3-.7 4.7-1.1 7.1-1.1 42.9 0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z"/></svg><span class="menu-item-name">about</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5l48.8-97.5a18 18 0 0128 0l48.8 97.5 103.4 -34.5a18 18 0 0119.8 19.8l-34.5 103.4l97.5 48.8a18 18 0 010 28l-97.5 48.8 34.5 103.4a18 18 0 01-19.8 19.8l-103.4-34.5-48.8 97.5a18 18 0 01-28 0l-48.8-97.5l-103.4 34.5a18 18 0 01-19.8-19.8l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8-34.5-103.4a18 18 0 0119.8-19.8zM256 128a128 128 0 10.01 0M256 160a96 96 0 10.01 0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412a256 256 0 10154-407a11.5 11.5 0 00-5 20a201.5 201.5 0 01-134 374a11.5 11.5 0 00-15 13"/></svg></a>
                        </li>
                    
                
            
        
            
                
                    
                        
                        
                            <li class="menu-item">
                                <div id="lang-switcher">
            <span>🇺🇸</span>
            
                
                    <ul id="langs">
                        
                            
                                <li><a rel="alternate" href="/zh" hreflang="zh" lang="zh">🇨🇳</a></li>
                            
                        
                            
                        
                    </ul>
                
            
        </div>
                            </li>
                        
                    
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-small-caps="true" data-align="default" data-type="posts" data-toc-num="true">

            <h1 class="post-title p-name">Java CheatSheet</h1>

            

            
                
            

            

            <div class="post-body e-content">
                <h1 id="some-java-to-know"><a href="#some-java-to-know" class="anchor-link">#</a>Some Java to know</h1>
<h2 id="matrix"><a href="#matrix" class="anchor-link">#</a>Matrix</h2>
<pre><code>int m = nums.length;
int n = nums[0].length;

// Reshape matrix
for (int x = 0; x &lt; m * n; ++x) {
    ans[x / c][x % c] = nums[x / n][x % n];
}
</code></pre>
<h2 id="collections"><a href="#collections" class="anchor-link">#</a>Collections</h2>
<pre><code>Collections.swap(vector, 0, 4);
Collections.reverse(row);
</code></pre>
<h2 id="stack"><a href="#stack" class="anchor-link">#</a>Stack</h2>
<pre><code>Stack&lt;Integer&gt; s1 = new Stack&lt;Integer&gt;();
Stack&lt;ListNode&gt; stack = new Stack&lt;ListNode&gt;();
stack.pop().val;
stack.push(temp);
</code></pre>
<h2 id="queue"><a href="#queue" class="anchor-link">#</a>Queue</h2>
<pre><code>Queue&lt;Integer&gt; Q = new LinkedList&lt;Integer&gt;();
Q.size();
</code></pre>
<pre><code>Throws exception	Returns special value
Insert	add(e)	            offer(e)
Remove	remove()	        poll()  // Remove head
Examine	element()	        peek()  // To view the head of queue
add 增加一个元索 如果队列已满，则抛出一个IIIegaISlabEepeplian异常
remove 移除并返回队列头部的元素 如果队列为空，则抛出一个NoSuchElementException异常
element 返回队列头部的元素 如果队列为空，则抛出一个NoSuchElementException异常
offer 添加一个元素并返回true 如果队列已满，则返回false
poll 移除并返问队列头部的元素 如果队列为空，则返回null
peek 返回队列头部的元素 如果队列为空，则返回null
put 添加一个元素 如果队列满，则阻塞
take 移除并返回队列头部的元素 如果队列为空，则阻塞
</code></pre><h2 id="heap"><a href="#heap" class="anchor-link">#</a>Heap</h2>
<p style="text-indent:0"><span class="drop-cap">M</span>inHeap
PriorityQueue<Integer> heap = new PriorityQueue&lt;&gt;();
heap.offer(num);
heap.poll();
haap.peek();</p>
<p>MaxHeap
PriorityQueue<Integer> pQueue = new PriorityQueue<Integer>(Collections.reverseOrder());</p>
<h2 id="integer"><a href="#integer" class="anchor-link">#</a>Integer</h2>
<pre><code>Integer.MAX_VALUE
Integer.MIN_VALUE
</code></pre>
<h2 id="long"><a href="#long" class="anchor-link">#</a>lONG</h2>
<pre><code>long pre = Long.MIN_VALUE;
</code></pre>
<h2 id="linkedlist"><a href="#linkedlist" class="anchor-link">#</a>LinkedLIst</h2>
<pre><code>ListNode[] A = new ListNode[100];
ListNode cur = head;

ListNode cur = new ListNode();
ListNode res = cur;
//用cur操作, return res;

同理
ListNode cur = head;
用cur操作
return head;
</code></pre>
<p>Dummy: // dummy --&gt; head --&gt; node1 --&gt; node2 --&gt; null</p>
<pre><code>ListNode dummy = new ListNode(0); dummy.next = head;      // 新List，头部为0，指向head
//或者 ListNode dummy = new ListNode(0,head);    

ListNode tmp = dummy;   // 复制了一份，为了操作，return的时候return dummy.next，因为dummy仍然在头部
//Use tmp to iterate      // 进行操作
return dummy.next;      // dummy的head是0，.next则是答案

也可以用head直接操作

ListNode()
      Creates a completely blank ListNode
ListNode(java.lang.Object data)
      Creates a new ListNode containing the specified data type.
ListNode(java.lang.Object data, ListNode next)
      Creates a new ListNode object containing specified data and next references.


LinkedList tmp = new LinkedList&lt;&gt;();
tmp.addLast(node.val); 
tmp.addFirst(node.val);
</code></pre>
<h2 id="arraylist"><a href="#arraylist" class="anchor-link">#</a>ArrayList</h2>
<pre><code>List&lt;List&lt;Integer&gt;&gt; res = new ArrayList&lt;&gt;();
List&lt;Integer&gt; arr = new ArrayList&lt;&gt;();
Arrays.asList(myarr);

int[] numbers = {10 20, 30, 40};
int[] arr = new int[size];
int[][] numMatrix = { {1, 2, 3, 4}, {5, 6, 7, 8}};
</code></pre>
<p>Convert to array
arr = al.toArray();</p>
<h3 id="arraylist-operations"><a href="#arraylist-operations" class="anchor-link">#</a>ArrayList Operations:</h3>
<pre><code>arr.set();
arr.add();
arr.get();
arr.size();
</code></pre>
<h2 id="array"><a href="#array" class="anchor-link">#</a>Array</h2>
<pre><code>Initialization:
int[] myIntArray = new int[3];
int[] myIntArray = {1, 2, 3};
int[] myIntArray = new int[]{1, 2, 3};
String[] myStringArray = new String[3];
String[] myStringArray = {&quot;a&quot;, &quot;b&quot;, &quot;c&quot;};
String[] myStringArray = new String[]{&quot;a&quot;, &quot;b&quot;, &quot;c&quot;};
myStringArray = new String[]{&quot;a&quot;, &quot;b&quot;, &quot;c&quot;};

Copy: Can also use .clone();
    int[] a = new int[]{1,2,3,4,5};
    int[] b = a.clone();
    Arrays.copyOfRange(intersection, 0, index);

Sort:
    Arrays.sort(arr);

Return:
return new int[]{1,2};
</code></pre><p>New:
The elements in the array allocated by new will automatically be initialized to zero (for numeric types), false (for boolean), or null (for reference types)</p>
<h2 id="mathmax12"><a href="#mathmax12" class="anchor-link">#</a>Math.max(1,2);</h2>
<p>Returns the highest value</p>
<h1 id="string"><a href="#string" class="anchor-link">#</a>String</h1>
<pre><code>public String reverseWords(String s) {
String[] words = s.trim().split(&quot; +&quot;);
Collections.reverse(Arrays.asList(words));
return String.join(&quot; &quot;, words);

// data is chararray
String text = String.valueOf(data);

Check char in string:
    str.charAt(index);

Convert：
char[] a = s.toCharArray();
mystr = String.valueOf(mychararr);

</code></pre><h2 id="length"><a href="#length" class="anchor-link">#</a>length</h2>
<pre><code>.length: // returns length of an array
.length(): // returns length of a STRING
</code></pre>
<h2 id="loop-traversal"><a href="#loop-traversal" class="anchor-link">#</a>loop traversal</h2>
<p>To traverse a string, we can use:</p>
<pre><code>for(String car: cars) 
{expressions}
</code></pre><h2 id="hash-map-vs-hash-set-vs-hash-table"><a href="#hash-map-vs-hash-set-vs-hash-table" class="anchor-link">#</a>hash map vs hash set vs hash table</h2>
<p><a href="https://www.quora.com/What-is-the-difference-between-HashSet-HashMap-and-hash-table-How-do-they-behave-in-a-multi-threaded-environment" target="_blank" rel="noopener">Clear Explaniation</a>
<a href="https://www.geeksforgeeks.org/difference-between-hashmap-and-hashset/" target="_blank" rel="noopener">Hash map vs hash set</a></p>
<p>Basically:</p>
<p>HashSet: (Set Interface)</p>
<ol>
<li>Cannot store key-value pair, only store values</li>
<li>Does not allow duplicate values</li>
</ol>
<p>Hashtable and HastMap: (Map Interface)</p>
<ol>
<li>Store key-valuce pair</li>
<li>Does not maintain insertion order</li>
</ol>
<h2 id="hashset-declaration"><a href="#hashset-declaration" class="anchor-link">#</a>Hashset declaration</h2>
<pre><code>HashSet&lt;Integer&gt; myset = new HashSet&lt;Integer&gt;();
mySet.add (&quot;First&quot;); 
myset.remove(x);
myset.contains(y);

Character:
HashMap&lt;Character,Integer&gt; mymap = new HashMap&lt;Character,Integer&gt;();
HashMap&lt;Integer,String&gt; myMap= new HashMap&lt;Integer,String&gt;(); 
myMap.put(1, &quot;First&quot;); 

一个常用：
for(int num : nums1)
    mymap.put(num,mymap.getOrDefault(num,0) + 1);

Convert Haset set to array:
    int[] y = new int[set.size()];
    int c = 0;
    for(int x : set) y[c++] = x;
</code></pre>
<h2 id="hashmap"><a href="#hashmap" class="anchor-link">#</a>HashMap</h2>
<pre><code>Hashtable&lt;Integer,String&gt;; myTable= new Hashtable&lt;Integer,String&gt;(); 
myTable.put(1, &quot;John&quot;); 

if (map.containsKey(&quot;vishal&quot;))
Integer a = map.get(&quot;vishal&quot;);

// Init
HashMap&lt;Integer, Integer&gt; [] rows = new HashMap[9];
for (int i = 0; i &lt; 9; i++) {
  rows[i] = new HashMap&lt;Integer, Integer&gt;();
</code></pre>
<p>Common Use</p>
<pre><code>int count = map.getOrDefault(num, 0);  // returns valuce at pos num, or return 0
</code></pre>
<p>Return map as arraylist
return new ArrayList&lt;&gt;(mymap.values());</p>
<p>Map.Entry is a key and its value combined into one class. This allows you to iterate over Map.entrySet() instead of having to iterate over Map.keySet(), then getting the value for each key. A better way to write what you have is:</p>
<pre><code>for (Map.Entry&lt;String, JButton&gt; entry : listbouton.entrySet())
{
  String key = entry.getKey();
  JButton value = entry.getValue();

  this.add(value);
}
</code></pre><h2 id="treeset-basically-a-sorted-hashset"><a href="#treeset-basically-a-sorted-hashset" class="anchor-link">#</a>TreeSet (basically a sorted hashset)</h2>
<pre><code>TreeSet&lt;Long&gt; set = new TreeSet&lt;Long&gt;();
set.ceiling(x);
The ceiling() method of java.util.TreeSet&lt;E&gt; class is used to return the least element in this set greater than or equal to the given element, or null if there is no such element.
set.remove(x);
</code></pre><h2 id="treemap"><a href="#treemap" class="anchor-link">#</a>TreeMap</h2>
<p>Internally, for every element, the keys are compared and sorted in the ascending order.
tree_map = new TreeMap&lt;Integer, String&gt;();</p>
<h2 id="final"><a href="#final" class="anchor-link">#</a>Final</h2>
<pre><code>final int myNum = 10; // Means myNum cannot be changed
</code></pre>
<h2 id="-"><a href="#-" class="anchor-link">#</a>(? :)</h2>
<pre><code>int score = 80;
int reward = (store &gt;= 80) ? 100 : 50;
</code></pre>
<h2 id="methodfunction"><a href="#methodfunction" class="anchor-link">#</a>Method/Function</h2>
<pre><code>public class Student {
    String name;
    public Student() {
        name = &quot;Samuel&quot;;
    }
    public static void main(String[] args) { 
        Student student  = new Student();
        System.out.println(student.name); 
    }
}
</code></pre><p><strong>Difference</strong> between a method and a funtion is: A method is associated with an <strong>object</strong>, while a function is <strong>not</strong></p>
<p>eg.</p>
<pre><code>myMethod(); // Function or method (means the same)
var newstr = str.toUpperCase() // .toUpperCase() is the method
</code></pre>
<h2 id="try-catch-finally"><a href="#try-catch-finally" class="anchor-link">#</a>Try Catch Finally</h2>
<pre><code>public static void main(String[] args) {
    try {
        System.out.println(0/1);
        int[] array = new int[]{1, 2};
        System.out.println(array[3]);
    } catch (Exception e) {
        System.out.println(&quot;An exception occurs.&quot;);
    } finally {
        System.out.println(&quot;After try...catch block&quot;);
    }
}
</code></pre><hr>
<h1 id="trivial"><a href="#trivial" class="anchor-link">#</a>Trivial</h1>
<h2 id="data-types"><a href="#data-types" class="anchor-link">#</a>Data types</h2>
<pre><code>byte	1 byte	Stores whole numbers from -128 to 127

short	2 bytes	Stores whole numbers from -32,768 to 32,767

int	    4 bytes	Stores whole numbers from -2,147,483,648 to 2,147,483,647

long	8 bytes	Stores whole numbers from -9,223,372,036,854,775,808 to -

float	4 bytes	Stores fractional numbers. Sufficient for storing 6 to 7 decimal digits

double	8 bytes	Stores fractional numbers. Sufficient for storing 15 decimal digits

boolean	1 bit	Stores true or false values

char	2 bytes	Stores a single character/letter or ASCII values
</code></pre><h2 id="build-environment-for-the-first-time"><a href="#build-environment-for-the-first-time" class="anchor-link">#</a>Build environment for the first time</h2>
<h3 id="download-jdk"><a href="#download-jdk" class="anchor-link">#</a>Download JDK</h3>
<p>Typically, for <strong>Mac</strong> users: JDK will be stored under path:</p>
<pre><code>/Library/Java/JavaVirtualMachines/jdk-10.jdk/Contents/Home
</code></pre><p>Follow steps below to add JAVA_HOME to your PATH in order to run Java under any path:</p>
<ol>
<li>Login and open a Terminal or command line window</li>
<li>Open the ~/.bash_profile using vi or another command-line editor such as Pico. For example enter vi ~/.bash_profile.</li>
<li>Set your PATH to include the JDK sub-folder named java. For example:</li>
</ol>
<pre><code>export PATH=$PATH:/usr/java/jdk1.6.0_10/bin
</code></pre><ol start="4">
<li>Save the changes and either logout and then back in, or, to active the new settings enter source ~/.bash_profile</li>
</ol>
<hr>
<h1 id="to-be-reviewd"><a href="#to-be-reviewd" class="anchor-link">#</a>To be reviewd</h1>
<p><a href="https://turingplanet.org/2020/01/15/%e7%bb%a7%e6%89%bf%e5%92%8c%e6%8e%a5%e5%8f%a3%e3%80%90java%e5%85%a5%e9%97%a8%e6%95%99%e7%a8%8b6%e3%80%91/" target="_blank" rel="noopener">Encapsulation/Inheritance/Polymorphism</a></p>

            </div>

            


        </article>

        

        


        


        


        


        
    
        <div class="post-tags">
            
                
                
                
                
                    
                    <a href="/tags/java/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>Java</a>
                
            
                
                
                
                
                    
                    <a href="/tags/programming-languages/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>Programming Languages</a>
                
            
        </div>
    



        


        


        


        


    </div>
</main>


            

            

        </div>
        <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('\/sw.js');
            });
        }
    </script>


        








    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    let imgNodes = document.querySelectorAll('div.post-body img');
    imgNodes = Array.from(imgNodes).filter(node => node.parentNode.tagName !== "A");

    mediumZoom(imgNodes, {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>









    </body>
</html>
